# JPJ_android

./: README.md
jpj/app/: build.gradle
jpj/app/src/androidTest/java/com/runbo/jpj/: ApplicationTest.java
jpj/app/src/main/: AndroidManifest.xml
jpj/app/src/main/java/com/chat/dbentity/: DBConstant.java
jpj/app/src/main/java/com/chat/dbhelper/: ChatProvider.java  ChatpocService.java  DBOpenHelper.java
jpj/app/src/main/java/com/chat/entity/: ApiResultVo.java  JpjDevice.java  JpjGroup.java  JpjPicRecord.java  JpjUser.java  PicRecord.java  UpdateInfo.java  UserInfo.java
jpj/app/src/main/java/com/runbo/jpj/api/: Api.java  (+2 more)
jpj/app/src/main/res/drawable/: broker_green.xml  dashline.xml  loading.xml  myloading_bg.xml  register_sendcode.xml  tv_selector_green.xml  tv_selector_white.xml
jpj/app/src/main/res/layout/: activity_ex_list_view.xml  activity_login.xml  activity_main.xml  activity_mina.xml  activity_pic_detail.xml  activity_set_area.xml  activity_set_psw.xml  activity_set_service_ip.xml  activity_set_service_ip2.xml  activity_set_sex.xml  activity_set_user.xml  addtext.xml  context_updata.xml  dialog_waitdata.xml  fragment_browse.xml  fragment_group.xml  fragment_history.xml  fragment_map.xml  fragment_set.xml  item_browse_pic.xml  item_child.xml  item_group.xml  item_marker_win.xml  layout.xml  layout_dialog.xml  layout_empty.xml  layout_set_cache.xml  layout_set_icon.xml  layout_set_normal.xml  layout_titlebar.xml  layout_titlebar_pic.xml  myloading.xml  tabhost.xml
jpj/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+52 files in other folders)
