<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@color/bg_title_1"
        android:layout_height="@dimen/titlebar_height">
        <TextView
            android:id="@+id/id_main_title"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:text="- - - -"
            android:textColor="@color/bg_title"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/id_fm_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"/>

    <include
        android:id="@+id/id_tabhost"
        layout="@layout/tabhost"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom" />

</LinearLayout>
