<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <in.srain.cube.views.ptr.PtrClassicFrameLayout xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ptr_framelayout_browse"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        cube_ptr:ptr_duration_to_close="300"
        cube_ptr:ptr_duration_to_close_header="2000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">


        <GridView
            android:id="@+id/id_browse_gv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/content_bg"
            android:fadingEdge="none"
            android:focusable="false"
            android:horizontalSpacing="6dp"
            android:listSelector="@android:color/transparent"
            android:numColumns="2"
            android:paddingBottom="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="2dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />


    </in.srain.cube.views.ptr.PtrClassicFrameLayout>

</LinearLayout>

